.welcome.jumbotron
  .splashkit-logo
  a.get-started-link href="/get-started" Get Started
.nav.home
  .container
    ul.about
      li.title About
      li
        a Getting Started
      li
        a API Documentation
      li
        a Something Else
    ul.other-section
      li.title Other Section
      li
        a Hello, World
      li
        a Hello, World
      li
        a Hello, World
    ul.download
      li.title Download
      li
        a Hello, World
      li
        a Hello, World
      li
        a Hello, World
